<!DOCTYPE html>
<html>
<title>Cumple Ex-Cle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/cumpleanios.css">
<link rel="stylesheet" href="css/principal.css">
<script src="https://www.w3schools.com/lib/w3.js"></script> 

<body>
<!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Intranet <b>Ex-Cle</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li class="menu-selected"><a href="/index.html" class="text-menu-selected">
                        <i class="fas fa-home"></i>Inicio</a></li>
                        <li><a href="/cumpleanios.html"> <i class="fas fa-home"></i>Cumpleaños</a></li>
                        <li><a href="/articulos.html"> <i class="fab fa-youtube"> </i>Artículos</a></li>
                        <li><a href="blog.html" class="text-menu-selected"><i class="fas fa-file-alt"></i>Blog</a></li>
                        <li><a href="#"> <i class="fas fa-headset"></i> Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->


<class="w3-container">

    <div class="banner">
          <img id="Logo Excle" style="width:200px;" src="/img/ex-cle%20logo.png" />
        </div>
    
<h2>Cumpleaños de ExCle</h2>

<p>Buscar por Usuario o fecha de cumpleaños</p>

<p><input oninput="w3.filterHTML('#id01', '.item', this.value)" class="w3-input" placeholder="buscar..."></p>

<table id="id01" class="w3-table-all">
  <tr>
    <th>Usuario</th>
    <th>Cumpleaños</th>
    <th>email</th>

<tr class="item">
<th>ADELAIDA "LELI" AQUINO</td>
<th>14 julio</td>
<th>email</td>
</tr>
<tr class="item">
<th>ADRIAN HERAS</td>
<th>27 noviembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>ARTURO CABRERA</td>
<th>15 julio</td>
<th>email</td>
</tr>
<tr class="item">
<th>BRIAN PARIZ</td>
<th>4 enero</td>
<th>email</td>
</tr>
<tr class="item">
<th>CARLA FABREGAS</td>
<th>26 marzo</td>
<th>email</td>
</tr>
<tr class="item">
<th>CAROLINA SOSA</td>
<th>18 enero</td>
<th>email</td>
</tr>
<tr class="item">
<th>DANIEL WIDMER</td>
<th>2 mayo</td>
<th>email</td>
</tr>
<tr class="item">
<th>DARIO GOMEZ</td>
<th>3 diciembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>DELFINA SERRANO</td>
<th>5 diciembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>DIANA VDELLA PICCA </td>
<th>20 julio</td>
<th>email</td>
</tr>
<tr class="item">
<th>DIEGO DAMONTE</td>
<th>12 enero</td>
<th>email</td>
</tr>
<tr class="item">
<th>DIEGO CASANOVA</td>
<th>3 marzo</td>
<th>email</td>
</tr>
<tr class="item">
<th>ANDRES LOYBER</td>
<th>23 abril</td>
<th>email</td>
</tr>
<tr class="item">
<th>EMILIANO TORTI</td>
<th>10 septiembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>FAVIO GASPARINI</td>
<th>19 julio</td>
<th>email</td>
</tr>
<tr class="item">
<th>GABRIEL MARIUZ</td>
<th>5 junio</td>
<th>email</td>
</tr>
<tr class="item">
<th>GABRIEL AQUINO</td>
<th>11 agosto</td>
<th>email</td>
</tr>
<tr class="item">
<th>GERMAN FERNANDEZ</td>
<th>2 abril</td>
<th>email</td>
</tr>
<tr class="item">
<th>GUIDO SKROBACKI</td>
<th>1 agosto</td>
<th>email</td>
</tr>
<tr class="item">
<th>GUILLERMO SAN AGUSTIN</td>
<th>28 abril</td>
<th>email</td>
</tr>
<tr class="item">
<th>GUSTAVO GRENCI</td>
<th>18 octubre</td>
<th>email</td>
</tr>
<tr class="item">
<th>HERNAN SORELL</td>
<th>8 septiembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>JOSE GUZMAN</td>
<th>13 agosto</td>
<th>email</td>
</tr>
<tr class="item">
<th>JULIAN GARCIA</td>
<th>2 febrero</td>
<th>email</td>
</tr>
<tr class="item">
<th>JULIETA CARRAZANA</td>
<th>24 diciembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>JULIO GONZALEZ</td>
<th>18 octubre</td>
<th>email</td>
</tr>
<tr class="item">
<th>LUCIANO DUFAIN</td>
<th>16 diciembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>MANUEL CARMONA</td>
<th>14 junio</td>
<th>email</td>
</tr>
<tr class="item">
<th>MARIANA COSTILLA </td>
<th>18 octubre</td>
<th>email</td>
</tr>
<tr class="item">
<th>MARTIN RAMIREZ</td>
<th>20 octubre</td>
<th>email</td>
</tr>
<tr class="item">
<th>MATIAS AGUILERA</td>
<th>19 marzo</td>
<th>email</td>
</tr>
<tr class="item">
<th>MATIAS GONZALEZ</td>
<th>4 marzo</td>
<th>email</td>
</tr>
<tr class="item">
<th>MEHRAN ZADEH</td>
<th>1 enero</td>
<th>email</td>
</tr>
<tr class="item">
<th>OSCAR  VILLALBA</td>
<th>23 noviembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>PABLO GALVAN</td>
<th>26 noviembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>PAULA LAPRESA</td>
<th>18 junio</td>
<th>email</td>
</tr>
<tr class="item">
<th>JAVIER NASSIF</td>
<th>21 marzo</td>
<th>email</td>
</tr>
<tr class="item">
<th>RUTH MORALES</td>
<th>30 noviembre</td>
<th>email</td>
</tr>
<tr class="item">
<th>ALEJANDRO DUFAIN</td>
<th>11 mayo</td>
<th>email</td>
</tr>
<tr class="item">
<th>MATIAS DI PALMA</td>
<th>25 mayo</td>
<th>email</td>
</tr>

</table>
                                  
</body>

<div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/ex-cle%20logo.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-twitter icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2021 Soporte IT - Todos los Derechos Reservados</h4>

        </footer>

    </div>
</html>  